# CLoudComWebAppTgBot

./: .gitignore  Deploy.txt  Dockerfile  HELP.md  README.md  package-lock.json  pom.xml  properties
cloud-com-app/: Dockerfile  Dockerfile.build  Dockerfile.prod  angular.json  docker-compose.yml  package-lock.json  package.json
cloud-com-app/nginx/: nginx.conf
cloud-com-app/src/: index.html  styles.css
cloud-com-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cloud-com-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
cloud-com-app/src/app/pages/admin/add-category/: add-category.component.html  add-category.component.ts
cloud-com-app/src/app/pages/admin/add-question/: add-question.component.html  add-question.component.ts
cloud-com-app/src/app/pages/admin/add-quiz/: add-quiz.component.html  add-quiz.component.ts
cloud-com-app/src/app/pages/admin/dashboard/: dashboard.component.html
cloud-com-app/src/app/pages/admin/sidebar/: sidebar.component.html
cloud-com-app/src/app/pages/admin/update-quiz/: update-quiz.component.css  update-quiz.component.html  update-quiz.component.ts
cloud-com-app/src/app/pages/admin/view-categories/: view-categories.component.css  view-categories.component.html  view-categories.component.ts
cloud-com-app/src/app/pages/admin/view-quiz-questions/: view-quiz-questions.component.css  view-quiz-questions.component.html  view-quiz-questions.component.ts
cloud-com-app/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
cloud-com-app/src/app/pages/admin/welcome/: welcome.component.html
cloud-com-app/src/app/pages/home/: home.component.css  home.component.html
cloud-com-app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
cloud-com-app/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
cloud-com-app/src/app/pages/sigup/: sigup.component.html  sigup.component.ts
cloud-com-app/src/app/pages/user/instructions/: instructions.component.html  instructions.component.ts
cloud-com-app/src/app/pages/user/load-quiz/: load-quiz.component.css  (+2 more)
cloud-com-app/src/app/services/: admin.guard.spec.ts  admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  normal.guard.ts  question.service.ts  quiz.service.ts  user.service.ts
src/main/java/korobkin/CLOUDCOM/: CloudcomApplication.java
src/main/resources/: application.properties
src/test/java/korobkin/CLOUDCOM/: CloudcomApplicationTests.java
(+42 files in other folders)
