<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать, Администратор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            line-height: 1.6;
        }

        .features {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .feature {
            text-align: center;
            max-width: 200px;
        }

        .feature img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в админку сайта дистанционого тестирования</h1>
        <p>
            Добро пожаловать на портал тестирования студентов от компании CLOUDCOM и УНИВЕРСИТЕТА ДУБНА.
            Здесь вы можете управлять темами вопросов, добавлять и редактировать их, создавать сами вопросы,
            а также просматривать темы вопросов и свои созданные тесты.
        </p>

        <div class="features">
            <div class="feature">
                <img src="https://academy-kr.ru/pluginfile.php/6317/course/overviewfiles/20943401.jpg" alt="Темы вопросов">
                <p>Управление темами вопросов</p>
            </div>
            <div class="feature">
                <img src="https://avatars.mds.yandex.net/i?id=e5c82179fa8272d1fbd3178239bcb393-5429110-images-thumbs&n=13" alt="Создание вопросов">
                <p>Создание и редактирование вопросов</p>
            </div>
            <div class="feature">
                <img src="https://i.pinimg.com/736x/23/a1/26/23a1262a35771c54783dcc1ad6ddc0d0.jpg" alt="Просмотр тестов">
                <p>Просмотр созданных тестов</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2023 CLOUDCOM и УНИВЕРСИТЕТ ДУБНА
    </footer>

</body>
</html>
